<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TaskController">
   <children>
      <TextField fx:id="commandField" layoutX="83.0" layoutY="28.0" prefHeight="27.0" prefWidth="493.0" />
      <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Command:" />
      <ListView fx:id="taskListView" layoutX="14.0" layoutY="64.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1161.0" />
   </children>
</AnchorPane>
